[defaults]
force_color = true
retry_files_enabled = false

roles_path =
     /srv/web/#name#/ansible/roles
    :/srv/web/#name#/ansible/roles/community
    :/srv/web/#name#/vendor/ivan1986/dev-container/ansible/roles
    :/srv/web/#name#/vendor/ivan1986/dev-container/ansible/roles/community
